{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && copyfiles -u 1 \"src/**/*.sql\" dist",
    "start": "node dist/index.js",
    "setup:admin": "tsx src/setup-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.1.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5",
    "@anthropic-ai/sdk": "^0.52.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^5.5.3",
    "tsx": "^4.16.2",
    "vitest": "^3.1.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/better-sqlite3": "^7.6.11",
    "@types/jsonwebtoken": "9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.10"
  }
}
